<HTML>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<h1 style="background-color:tomato";>
<center>
Augusta Metropolitan Area
</center>
</h1>


<BR>
   <p style="text-align: center; font-size: 23px">
	For English, click
		
	<a href="https://www.augustaga.gov/"  style="text-decoration: underline; text-underline: single; color:blue; font-size: 23px"">
    		Augusta</a> and
	
	<a href="https://www.visitaikensc.com/"  style="text-decoration: underline; text-underline: single; color:blue; font-size: 23px"">
    	Aiken County</a> and
	
	<a href="https://www.columbiacountyga.gov"  style="text-decoration: underline; text-underline: single; color:blue; font-size: 23px"">
    		Columbia County</a>	
	</p>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

	<p style="background-color:green;color:white;font-size:23px;"> <!-- text-align:center-->
		传统上，华人管 Augusta 叫： 奥古斯塔。 我倒觉得叫： 八月花城， 是再好不过了！ 因为 August 代表八月，其后加上 a 便有了美丽的意思，真是美极了的！
	</p>
	<p style="background-color:green;color:white;font-size:23px;"> <!-- text-align:center-->
		八月花城风景优美，气候宜人，东临大西洋，南通佛罗里达，北与南卡罗来纳接壤， 是乔治亚州第二大城市，更是明冠全球的高尔夫大师赛(Masters Tournament)的永久举办地。
	</p>

<!-- Awards Go Here   -->
<!-- Automatic Slideshow -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<BR>
<HR>
<BR>
<center><h2>Selected Pictures of Augusta</h2></center>
<center><p style="font-size: 23px">Change image every 2 seconds:</p></center>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="pic/Downtown2.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="pic/Downtown6.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="pic/Masters1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="pic/SavannahRiver2.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="pic/Downtown7.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>   					<!-- End of automatic slide show -->


	<p style="background-color:green;color:white;font-size:23px;"> <!-- text-align:center-->
		八月花城 Augusta 坐落在Central Savannah River Area (CSRA) 地区。 该地区由乔治亚州的14个县与南卡罗来纳州的7个县组成，包括 Columbia County，Richmond County，和 Aiken County等县。
乔治亚州的八月花城与南卡罗来纳州的艾肯市（Aiken, South Carolina）是该地区最大的城市。 Columbia County 的 Evans 被 Money 评为 the Best Place to Live 2020-2021。
	</p>



<!-- Awards Go Here   -->
<!-- Automatic Slideshow -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<BR>
<HR>
<BR>
<center><h2>Selected Pictures of Columbia County</h2></center>
<center><p style="font-size: 23px">Change image every 2 seconds:</p></center>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="pic/ColumbiaGov.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="pic/EvansPark1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="pic/House1.JFIF" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="pic/House2.JFIF" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="pic/House3.JFIF" style="width:100%">
  <div class="text">Caption Five</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>   					<!-- End of automatic slide show -->


	<p style="background-color:blue;color:white;font-size:23px;"> <!-- text-align:center-->
		COLUMBIA COUNTY

		Columbia County主要包含Evans, Grovetown， Martinez， Appling， Harlem等城镇，环境优美， 治安良好，各类生活设施配套齐全， 特别是公立学校质量好，多数华人都选择在这些城镇安家，
		养育子女。
		另外，八月花城生活成本适中，是理想的居住地区，尤其是对于那些来自纽约、加州等消费成本高的人群而言，在这里他们能更好地享受本地既恬静又丰富多彩的生活。
		Savannah River与Thurmond Dam （大坝） 为人们提供了无限的野生资源和户外活动： 如野炊、露营、钓鱼、狩猎、游船等等。
	</p>
	<p style="background-color:blue;color:white;font-size:23px;"> <!-- text-align:center-->
		八月花城的医疗条件一流。 下列三大医院是八月花城的骄傲：
	</p>

        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

	<a href="https://www.universityhealth.org/"  style="text-decoration: underline; text-underline: single; color:blue; font-size: 23px"">
    	University Hospital</a> 

        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

	<a href="https://www.augustahealth.org/"  style="text-decoration: underline; text-underline: single; color:blue; font-size: 23px"">
    	Augusta University Health</a> 

        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.va.gov/augusta-health-care/"  style="text-decoration: underline; text-underline: single; color:blue; font-size: 23px"">
    	VA Hospital</a> 
<BR>

 <p style="font-size: 23px">
	想获得更多信息，请点击
		
	<a href="https://www.columbiacountyga.gov/"  style="text-decoration: underline; text-underline: single; color:blue; font-size: 23px"">
    		Columbia County</a> 
	
	和

	<a href="https://www.facebook.com/ColumbiaCtyGa"  style="text-decoration: underline; text-underline: single; color:blue; font-size: 23px"">
    	Facebook</a> 
	</p>


<!-- Automatic Slideshow -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<BR>
<HR>
<BR>
<center><h2>Selected Pictures of Richmond County</h2></center>
<center><p style="font-size: 23px">Change image every 2 seconds:</p></center>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="pic/Downtown1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="pic/SavannahRiver.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="pic/Downtown3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="pic/Downtown8.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="pic/Downtown12.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>   


	<p style="background-color:green;color:white;font-size:23px;"> <!-- text-align:center-->
		RICHMOND COUNTY
	</p>
	<p style="background-color:green;color:white;font-size:23px;"> <!-- text-align:center-->
		Richmond County 承载了八月花城厚重的历史。在八月花城的市中心（downdown），有由修建 August Canal 的华人后裔于1920年成立的“中华公所” 
（Chinese Consolidated Benevolent Association of Augusta）
简称 CCBA； 有原籍广东的建筑大师贝聿铭于1976年设计的高大建筑 Lamar Building Penthouse，该建筑
于1979年列入美国 the National Register of Historic Places， 是1976到1993年八月花城最高的建筑。然而，downdown不适合居住，在美国这并不意外。
虽然整体而言 Richmond County 的学区一般，但是，靠近Columbia County 有一些不错的区域。特别需要指出的是 Magnet School 出类拔萃，排名很高，市一些华人的最爱。
	</p>
	
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.augustaga.gov/"  style="text-decoration: underline; text-underline: single; color:blue; font-size: 23px"">
    	造访 Richmond County</a> 

<BR>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.rcboe.org/magnet#calendar30096/20220504/month"  style="text-decoration: underline; text-underline: single; color:blue; font-size: 23px"">
        有关 Magnet School</a> 




<!-- Automatic Slideshow -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<BR>
<HR>
<BR>
<center><h2>Selected Pictures of Aiken County</h2></center>
<center><p style="font-size: 23px">Change image every 2 seconds:</p></center>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="pic/SavannahRiver.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="pic/House4.JFIF" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="pic/House5.JFIF" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="pic/Home.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="pic/EvansPark2.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>   

	<p style="background-color:blue;color:white;font-size:23px;"> <!-- text-align:center-->		
		AIKEN COUNTY
	</p>

	<p style="background-color:blue;color:white;font-size:23px;"> <!-- text-align:center-->
		Aiken City 是 Aiken County 的主要城市， 环境优美，生活节奏不紧不慢，是南卡罗来纳州最宜居城市之一 
	</p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.visitaikensc.com/"  style="text-decoration: underline; text-underline: single; color:blue; font-size: 23px"">
    	造访 Aiken County</a> 
<BR>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="https://www.niche.com/places-to-live/aiken-aiken-sc/"  style="text-decoration: underline; text-underline: single; color:blue; font-size: 23px"">
    	更多信息</a> 
   
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp






</HTML>