<HTML>

<BR>

<HEAD>
<TITLE>
Xiuzhen's World
</TITLE>
</HEAD>
<BODY background="pic/speckled.jpg">

<!-- A table with one row and two columns, the first of which is a talbe again-->
<table BORDER=0 WIDTH="95%" >
<tr>
     <td ALIGN=CENTER VALIGN=CENTER>
	<table BORDER=0 >
	   <tr>
	     <td ALIGN=RIGHT><a
	     href="pic/xiuzhen2.jpg"><img
	     SRC="pic/xiuzhen2.jpg" ALT="Xiuzhen Lu"   height=236 width=178></a>
	     </td>
	   </tr>
	 </table>
      </td>  

<td>

          <ul>
              <h1>Xiuzhen Lu (Realtor)</h1>
 	  </ul>
	<ul>
		<dl>
		<dt style="font-size: 21px"> 803-257-6059 (Cell) <!-- &nbsp&nbsp for adding space -->
		<dt style="font-size: 21px"> 706-860-0000 (Office)  
		</dl>

	<dl>
		<dt style="font-size: 20px"> <a href="https://www.century21.com/real-estate-office/profile/century-21-larry-miller-realty-inc--10008530">Century 21 Larry Miller Realty</a>
		<dt style="font-size: 20px"> 235 N Belair Rd
		<dt style="font-size: 20px"> Evans, GA 30809
	</dl>
		<dl>
			<dt style="font-size: 21px">Email: xlu@c21larrymiller.com 
		</dl>
	</ul>
      <BR>
	
      </td>
</tr>
</table>

<BR>
<HR> <!-- Insert a line -->
 <center>   

<a href="https://www.century21.com/real-estate/evans-ga/LCGAEVANS/" style="text-decoration: underline; text-underline: single; color:blue; font-size: 25px"">
    	Find A Home</a> 		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="https://www.century21.com/real-estate-agent/profile/xiuzhen-lu-P25361425" style="text-decoration: underline; text-underline: single; color:blue; font-size: 25px"">
    	More about Me</a> 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="AugustaIntro.html" style="text-decoration: underline; text-underline: single; color:blue; font-size: 25px"">
    	Augusta and Aiken</a> 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="review.html" style="text-decoration: underline; text-underline: single; color:blue; font-size: 25px"">
    	 Reviews</a>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="ChineseVersion.html" style="text-decoration: underline; text-underline: single; color:blue; font-size: 25px"">
    	 中文入口</a>   

                       
</center>

<HR>

	<p style="font-size: 23px"> <!-- text-align:center-->
Xiuzhen is a senior Realtor, helping her clients BUY or SELL houses.
	</p>
	<p style="font-size: 23px">
She listens to her clients' needs and provides appropriate suggestions for next steps. Her valuable experience, knowledge, and skills 
ensure that clients obtain the proper information and help them make the right decision.
	</p>
	<p style="font-size: 23px">
Her negotiating ability is a strong asset in 
helping clients buy or sell houses with ideal prices that reflect the market. 
	</p>
<p style="font-size: 23px">
Xiuzhen is dedicated to her family resides in Augusta, Georgia. She can speak both Mandarin Chinese and English, and has her realtor license 
in both Georgia and South Carolina.
	</p> 
	<p style="font-size: 23px"> 
She has been working with Century21 Larry Miller Realty for 10 years, receiving many honors and awards in that time. 
	</p>
	

<!-- Awards Go Here   -->
<!-- Automatic Slideshow -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<BR>
<HR>
<BR>
<center><h2>Automatic Slideshow of Selected Awards</h2></center>
<center><p style="font-size: 23px">Change image every 2 seconds:</p></center>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="pic/Xiuzhen2021Award.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="pic/IMG_2020_Award.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="pic/Xiuzhen2018Emerald.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="pic/IMG_2015_Award.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="pic/Xiuzhen2020Emerald.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>   					<!-- End of automatic slide show -->


<BR>
<HR>
<BR>
</BODY>






</HTML>
